PORT=8000
MONGO_DB=mongodb+srv://krishna:krishna123@cluster0.lveuat4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KRIshna09
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KRIshna09
REFRESH_TOKEN_EXPIRY=10d