PORT=8000

MONGO_DB=mongodb+srv://krishna:your-password@cluster0.lveuat4.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET="random string"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="random string"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"